@import "colors";
@import "app-theme";
:host {
    transition: ease-in 0.2s;
}

.loading-placeholder {
    width: 100%;
    background-color: grey;
}
.content--grid {
    display: flex;
    background-color: white;
    flex-direction: column;
    .content__thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .content-information {
        display: flex;
        justify-content: space-between;
    }
}
.mat-icon--full-right {
    margin-left: auto;
}
.mat-h4,.mat-h6,.mat-h3 {
    margin: 0 0 0;
}
app-category-breadcrumb {
    text-transform: lowercase;
}
app-appearance-selector {
    flex:1 1 70%;
}
app-price {
    flex: 1 1 7rem;
    min-width: 5rem;
}
.icon--rotate {
    transform: rotate(-90deg)
}

mat-icon {
    transition: ease-out 0.2s;
}
.details-container  {
  border-top: 1px solid $light-grey-color;
  border-bottom: 1px solid $light-grey-color;
}
.details-toggeler {


  width: 100%;
}
.details-toggeler:hover {
  cursor: pointer;
  background-color: $extreme-light-grey-color;
}
.section--toggeled {
   @extend .mat-elevation-z6
}
